# Library-Management-System

./: Library Management System.sln
Library Management System/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml-LAPTOP-HRE02E9L.cs  AppShell.xaml.cs  Book.cs  BooksAdd.xaml  BooksAdd.xaml.cs  BooksAvailable.xaml  BooksAvailable.xaml.cs  BooksCheckedOut.xaml  BooksCheckedOut.xaml.cs  BooksOnHold.xaml  BooksOnHold.xaml.cs  BooksOverdue.xaml  BooksOverdue.xaml.cs  Catalogue.xaml  Catalogue.xaml.cs  CatalogueSearchResults.xaml  CatalogueSearchResults.xaml.cs  CheckInBooks.xaml  CheckInBooks.xaml.cs  CheckInOutBooks.xaml  CheckInOutBooks.xaml.cs  CheckOutBooks.xaml  CheckOutBooks.xaml.cs  Constants.cs  CreateLibraryCard.xaml  CreateLibraryCard.xaml.cs  Database Manager.cs  Library Management System.csproj  Library.db3  Library.db3-journal  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayFees.xaml  PayFees.xaml.cs  (+6 more)
Library Management System/Models/: AccessManager.cs  Book.cs  BookManager.cs  Database Manager.cs  Instructor.cs  Librarian.cs  MyExceptions.cs  Student.cs  User.cs  UserBook.cs  UserBookManager.cs  UserManager.cs
